LEXICON_RU: dict[str, str] = {
    'start': '<b>Привет!</b>\nЕсли хочешь создать новую базу данных и найти новый товар, '
             'то выбури первую кнопку.\nЕсли узнать информацию по уже имеющемуся товару, '
             'то нажми на вторую кнопку.',
    'help': 'Этот бот поможет тебе подобрать нужный товар с сайта alibaba.com с нужными для '
            'тебя параметрами!\nДля того, чтобы начать поиск и добавление товара в базу данных '
            'нажми на команду /start',
    'button_new_db': 'Новая база данных',
    'button_old_db': 'Имеющаяся база данных',
    'new_db': 'Напиши название новой базы данных',
    'new_product': 'Напиши название товара для поиска',
    'button_view_available_tables': 'Посмотреть имеющиеся таблицы',
    'button_create_a_new_table': 'Создать новую таблицу',
    'available_tables': 'Нажми на нужную таблицу :)',
    'backward': '<<',
    'forward': '>>',
    'creating_a_new_table': 'Создать новую таблицу',
    'creating_a_table_after_searching_for_tables': 'У тебя еще нет таблиц,\nдавай создадим её!',
    'name_new_table': 'Введи имя новой таблицы',
    'entering_a_table_description': 'Введи описание таблицы',
    'entering_name_product': 'Введи название товара для поиска',
    'selected_table': 'Выбранная таблица - ',
    'actions_with_table': 'Для просмотра товара из таблицы нажми на кнопку "Товар"\n'
                          'Для изменения описания и названия таблицы нажми на кнопку "Изменить"\n'
                          'Для обновления товаров таблицы нажми на кнопку "Обновить"',
    'product': 'Товар',
    'change': 'Изменить',
    'update': 'Обновить',
    'delete': 'Удалить',
    'example_of_entering_params': 'Для ввода параметров используется следующий синтаксис:\n\n'
                                  'Если нужно указать минимальную цену, напиши: минц: (вводится минимальная цена товара)\n\n'
                                  'Для указания максимальной цены: максц: (вводится максимальная цена)\n\n'
                                  'Для указания максимального количества товара при покупке: заказ: (максимальное количество товара)\n\n'
                                  'Для указания нужного количества выводимых товаров: кол: (количество товара)\n\n'
                                  'Для указания промежутка времени между сообщениями с товарами: время: (время в секундах)\n\n'
                                  'Чтобы указать несколько параметров используется ","\n\n'
                                  'Например: максц: 1000, заказ: 300, кол: 5, время: 2\n\n'
                                  'Советую использовать параметр количества выводимых товаров, потому что в базе данных'
                                  ' находится огромное количество товаров, и если не указать, то придет 1000+ сообщений',
    'entering_into_table': 'Запись началась!\n'
                           'Это займет около часа, поэтому можешь нажать на кнопку "Стоп"',
    'ended_recording': 'Таблица готова!',
    'error_message': 'Что-то пошло не так:(\n'
                     'Можешь заново записать товары, или посмотреть, что записалось',
    'stop_process': 'Стоп',
    'ended_recording_with_stop_btn': 'Нажата кнопка "Стоп"\n'
                                     'Запись завершена!',
    'number_of_pages': 'Введи количество для поиска товара\n'
                       'Максимум - 42,\n'
                       'Минимум - 1\n'
                       'Одна страница примерно занимает 8 минут',
    'if_not_cards': 'К сожалению, карточек товаров с такими параметрами нет',
    'change_info': 'Если хотите изменить дополнительную информацию нажми на кнопку <b>Доп. инфо</b>\n'
                   'Если название таблицы - <b>Название таблицы</b>',
    'changed_additional_info': '<b>Успешно!</b>\nДополнительная информация обновлена',
    'change_description': 'Доп. инфо',
    'change_name_table': ' Название таблицы',
    'changed_name_table': '<b>Успешно!</b>\nНазвание поменялось на ',
    'to_change_table_name': 'Введи новое название для таблицы',
    'to_change_description': 'Введи новое описание таблицы',
    'delete_table': '<b>Успешно!</b>\nТаблица',
    'answer_update': 'Для обновления таблицы, нужно, чтобы вы написали количество страниц',
    'table_updated': '<b>Таблица обновлена!</b>',
    'table_exists': 'Таблица с таким именем уже существует.\n'
                    'Придумайте другое название'




}

inline_keyboard_for_search = {
    'pages': 1,
    'tables': None
}